<html>
  <head>
    <title>Hallowed River</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <style>
      body {
        background: url(https://github.com/bryzaguy/hallowed-river/blob/master/foggy-forest.jpg?raw=true);
        background-size: cover;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20em;
        color: lightgrey;
      }

      h1 {
        font-family: "Sorts Mill Goudy", sans-serif;
        font-size: 8vw;
        line-height: 1;
        margin: 0;
      }

      p {
        font-family: "Roboto", sans-serif;
        color: white;
        line-height: 1;
        margin: 0;
        margin-top: 40em;
        margin-bottom: 10em;
      }
    </style>
  </head>
  <body>
  <div class="hero">
    <h1>Hallowed River</h1>
    <p>Coming soon</p>
  </div>
</body>
</html>
